# Appwrite Project ID
PROJECT_ID=679f527b00359453ac38

# Appwrite API Key
API_KEY=standard_15900d6bfaba71780d02312a2519b27230759a500a67e40c271936672db0ddf13c0203ef48a9bee55bb2e2b585978feccea8bf59f4a7937e056a7304ef9f791738334fb6de876d96c0e0684bce5f2b29f6364cf6783a30327451f72a2396fe6870979b0f359a7631555f856796e989b58029e0d7ca1fd1c1afdc03a6669b8481

# Appwrite Database ID
DATABASE_ID=679f532a001e72f33428

# Appwrite Patient Collection ID
PATIENT_COLLECTION_ID=679f5350003da5e9b529

# Appwrite Doctor Collection ID
DOCTOR_COLLECTION_ID=679f537400337f5eb90a

# Appwrite Appointment Collection ID
APPOINTMENT_COLLECTION_ID=679f53980036d70b5d8d

# Appwrite Storage Bucket ID
NEXT_PUBLIC_BUCKET_ID=679f53c800224731c42b

# Appwrite Endpoint
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1

# Clerk Publishable Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1zdGFybGluZy0yLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk Secret Key
CLERK_SECRET_KEY=sk_test_bFFzvVNlH5Jlyu9vPRc1R9IXmITnyaLUGz1KG6Hjd4

NEXT_PUBLIC_ADMIN_PASSKEY=111111
# Sentry Auth Token
SENTRY_AUTH_TOKEN=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


TWILIO_RECOVER_CODE=GT7A97GRA1RQ2U2HM5AWB7AV